<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory 
		android:title="Your details"
		android:key="first_category">
		
	    
	    <EditTextPreference
			android:key="username"
			android:title="User Name" 
			android:summary="Please enter your preferred username"
			android:dialogTitle="Username"
			android:dialogMessage="Your name"	
			android:hint="username"
			 />
	    
	     <EditTextPreference
			android:key="email"
			android:title="Email Address" 
			android:summary="Please enter your email address"
			android:hint="Email"
			android:dialogTitle="Email"
			android:dialogMessage="Your email"	/>
			
			<CheckBoxPreference 
			android:key="pdf mailshot"
			android:summary="Enable or disable PDF booklist"
			android:title="Enable reminder" 
			android:defaultValue="true"/>
			 
	    
		</PreferenceCategory>

	<PreferenceCategory 
		android:title="BookClub Details"
		android:key="second_category">

			
	<EditTextPreference
			android:key="clubcode"
			android:title="Club Code" 
			android:summary="Please enter your club code"
			android:dialogTitle="Club Code"
			android:dialogMessage="Your clubcode"	
			 />
			
			
		/>
	</PreferenceCategory>
</PreferenceScreen>
