<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/library"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/scan_btn"
        style="@style/ButtonAppTheme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="launchScanner"
        android:text="@string/scan" />

    <Button
        android:id="@+id/lookup_btn"
        style="@style/ButtonAppTheme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="listing"
        android:text="@string/lookup" />

    <Button
        android:id="@+id/button1"
        style="@style/ButtonAppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setup"
        android:text="Setup" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getusers"
        android:layout_marginTop="200dp"
        android:text="users" />

</LinearLayout>