<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

<TextView
    android:id="@+id/name_label"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#dc6800"
    android:textSize="25sp"
    android:textStyle="bold" />
<TextView
    android:id="@+id/description_label"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#acacac" />
<TextView
    android:id="@+id/userlist"
    android:layout_width="150dp"
    android:layout_height="20dp"
    android:layout_below="@+id/name_label"
    android:textColor="#ff0000"
    android:textSize="20sp" 
    android:padding="10dp"/>


<ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="50dp"
     />


</RelativeLayout>